[include steppers.cfg]
[include bed.cfg]
[include hemera-extruder.cfg]
[include bltouch.cfg]
[include gcode-macros.cfg]

[safe_z_home]
home_xy_position: 110,110
speed: 250
z_hop: 10
z_hop_speed: 5

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[board_pins]
aliases:
  EXP1_1=PC6,EXP1_3=PB10,EXP1_5=PB14,EXP1_7=PB12,EXP1_9=<GND>,
  EXP1_2=PB2,EXP1_4=PB11,EXP1_6=PB13,EXP1_8=PB15,EXP1_10=<5V>,
  PROBE_IN=PB0,PROBE_OUT=PB1,FIL_RUNOUT=PC6

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[input_shaper]
shaper_freq_x: 41.29
shaper_freq_y: 50.17
shaper_type: ei
